<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { 
        background-color: rgb(51, 58, 126); 
        margin: 0; 
        padding-bottom: 3rem;
         font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; 
        }

      #form { 
        background: rgba(7, 20, 43, 0.986); 
        padding: 10px 0; 
        border: 3px solid black;
        border-top-right-radius: .5rem;
        border-top-left-radius: .5rem ;
        
        position:fixed; 
        bottom: 0; 
        left: 0; 
        right: 0; 
        
        display: flex; 
        height: 3.5rem; 
        box-sizing: border-box; 
        backdrop-filter: blur(10px); 
      }
      #input { 
        border: none; 
        padding: 0 1rem; 
        flex-grow: 1;
         background-color: rgb(115, 114, 116);
        border-radius: 2rem; 
        margin: 0.20rem;
        margin-top: .02rem; 
      }
      #input:focus { outline: none; }
      #form > button { 
        background: rgb(7, 153, 190); 
        
        border: none; 
        padding: 0 1rem; 
        margin: 0.25rem; 
        border-radius: 12px; 
        outline: none; 
        color: #fff; }
      #form > button:hover{
        background-color:rgba(90, 214, 245, 0.664) ;
      }  
      
      

      
      #messages { 
        list-style-type: none; 
        margin: 0; 
        padding: 0;
        min-height: 1em;
      }
      #messages > li { 
        padding: 0.5rem 1rem; 
        border-radius: 1rem;
        width:fit-content;
        
      }
      #messages > li:nth-child(odd) { 
       color:#fff;
       margin-left: auto;
       background: #0d174b; 
      }
      #messages > li:nth-child(even) { 
        color: #efefef;  
        background: #222222; 
      }
    </style>
  </head>
  <body>   
    <ul id="messages"></ul>
    <form id="form" action="">
      <label id="form" style="color: rgb(248, 248, 246);"> Enter your message here:
        <input id="input" autocomplete="off" /><button>Send</button>
      </label>
      
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        var form = document.getElementById('form');
        var input = document.getElementById('input');
        
        let users = [];
        const name = prompt('What is your name?')
        
        socket.emit('user name',name);
        socket.on('user name',(username)=>{
          var currentUser = document.createElement('h2');
          currentUser.textContent = username + ' joined' ;
          messages.appendChild(currentUser);
          users.push(username);
        })
        console.log(users);

        form.addEventListener('submit',(e)=>{
            e.preventDefault();
            
            if(e.target.input.value ){
                 
                socket.emit('chat message',name + ': ' + e.target.input.value);
                input.value = "";
            }
        })
        socket.on('chat message', (msg)=> {
            var item = document.createElement('li');
            item.textContent =   msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });
    
    
    
    </script>    
  </body>
</html>